.App
{
    width: fit-content;
    margin: auto;
}

.upper-bar
{
    /*display: flex;*/
    display: grid;
    align-items: start;
    grid-template-columns: 50% 50%;
    /*grid-template-rows: 30% auto;*/
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    margin: 5px 0;
}

.search-container
{
    grid-column: 1;
    grid-row: 1;
}

.add-container
{
    grid-column: 1;
    grid-row: 2;

}

.sort-container
{
    grid-row: 1/ span 2;
    grid-column: 2;
}
